{
  "name": "ares",
  "description": "A slack moderator written using Golang",
  "repository": "https://github.com/avinassh/ares",
  "keywords": ["slack", "golang", "bot"],
  "env": {
    "APP_TOKEN": {
      "description": "Slack app token",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Slack bot token",
      "required": true
    },
    "APP_ID": {
      "description": "Slack App ID",
      "required": true
    },
    "MOD_IDS": {
      "description": "Comma separated User ids",
      "required": false
    },
    "IMGUR_CLIENT_ID": {
      "description": "Imgur client ID",
      "required": true
    }
  }
}